<!DOCTYPEhtml>
<html>
<head>
<title> ColorWords </title>
<link href="cssforcolorword.css" rel="stylesheet" type="text/css">
<style>
#random
{ color:;
}
</style>  
<script>
function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}
document.getElementById("random").style.color=getRandomColor();
var div= document.querySelector("random");
/*var intX=(Math.floor(Math.random()*2));
if (X=1)
<font color="red">
else (X=2)
<font color="blue">
var intY=(Math.floor(Math.random()*2));
if (Y=1)
<= red>
else (Y=2)
< =blue>*/
</script>
  
</script>
</head>
<body>
<p id="random"> varable for text</p>
</body>
</html>

