
<!DOCTYPE html>
<html>
<head>
<title>
learning html
</title>
</head>
<body>
<p>use the button to change the value of TL<p>
<p id="demo"></p>
<script>
var TL=" ";
function checkValid(){
if (player != "X"||"O"){
changeValueTL();
}
}
function changeValueTL(){
 if  (TL == " "){
var player = prompt ("X or O");
function checkValid(){
}
}
document.getElementById("demo").innerHTML =
"the value of vr TL is : " + player ;
}
}
}
</script>
<button onclick="changeValueTL()">button</button>
</body>
</html>