<!DOCTYPE html>
<html>
<head>
<title>tables
</title><!--we are using css to style these html elements--><!--made a comment under this line and it removed the yellow color. dont html comment in css-->


<style> 
table, th, td, th1, th2 {
border-collapse: collapse;
}
table, th, td, th1, th2 {
border: 1px  solid black;
} /*these are css comments for some reason it removes yellow*/
 


th1 {
background-color: yellow
}

th2 {
background-color: green
}

</style>
</head>
<body>
<table>
<colgroup>
<col span="1"  style="background-color:blue">
<col span="2"  style="background-color:red">
<tr> <!--this makes a row-->
<th>blue</th>
<th>red</th>
</tr>
<tr>
<th1>yellow</th1> 
<th2>green</th2>
</tr>
</body>
</html>