<!DOCTYPEhtml>
<html>
<head>
<title>keygen</title>
</head>
<body>
<p>Click the key</p>
<botton onclick="makekeys()">key</button>
<script>
funtion makekeys(){
var x = document.createElement("KEYGEN");
}
<script/>
<keygen name="keytocity" />
<p> keytocity </p>
</body>
</html>