<!DOCTYPE html>
<html>
<head>
<title>
learning html
</title>
</head>
<body>
<bdo dir="rtl">
<b>sample</B> text &amp;&lt&gt
</bdo>
<img src="Good_dog.jpg" alt="dog" height="42" width="90" />
</body>
</html>