<!DOCTYPE HTML>
	<head>
		<title> Tic Tac Toe </title>
	</head>
<p id="demo"></p>
<body>
<script>
"use strict"
var TL=" ";
var TC=" ";
var TR=" ";
var CL=" ";
var C=" ";
var CR=" ";
var BL=" ";
var BC=" ";
var BR=" ";
// function myFunction()
//function myFunction(turn) {
  //  var txt;
    //var player = prompt("X or O");
    //if (player == null || player == "") {
      //  txt = "User cancelled turn.";
    //} else {
      //  txt = "The spot " + turn + " has been taken. Next player take your turn by clicking a different button";
    //document.getElementById("spot" + turn).innerHTML = turn + "=" + player
	//}
    //document.getElementById("spot" + turn).innerHTML = turn + "=" + player;
	
	//document.getElementById("demo").innerHTML = txt
//}
function winCondition(){
if 
(TL=="X"&&TC=="X"&&TR=="X"||CL=="X"&&C=="X"&&CR=="X"||BL=="X"&&BC=="X"&&BR=="X"||TL=="X"&&CL=="X"&&BL=="X"||TC=="X"&&C=="X"&&BC=="X"||TR=="X"&&CR=="X"&&BR=="X"||TL=="X"&&C=="X"&&BR=="X"||TR=="X"&&C=="X"&&BL=="X"){
alert("Player X wins!");
}
if
 (TL=="O"&&TC=="O"&&TR=="O"||CL=="O"&&C=="O"&&CR=="O"||BL=="O"&&BC=="O"&&BR=="O"||TL=="O"&&CL=="O"&&BL=="O"||TC=="O"&&C=="O"&&BC=="O"||TR=="O"&&CR=="O"&&BR=="O"||TL=="O"&&C=="O"&&BR=="O"||TR=="O"&&C=="O"&&BL=="O"){
alert("Player O wins!");
}
}
</script>
<table>
<tr>
<th><button onclick="myFunction('TL')"></button></th>
<th><button onclick="myFunction('TC')"></button></th>
<th><button onclick="myFunction('TR')"></button></th>
</tr>
<tr>
<th><button onclick="myFunction('CL')"></button></th>
<th><button onclick="myFunction('C')"></button></th>
<th><button onclick="myFunction('CR')"></button></th>
</tr>
<tr>
<th><button onclick="myFunction('BL')"></button></th>
<th><button onclick="myFunction('BC')"></button></th>
<th><button onclick="myFunction('BR')"></button></th>
</tr>
</table>
		 <table>
			<tr>
				<td id="spotTL">TL</td>
				<td id="spotTC">TC</td>
				<td id="spotTR">TR</td>
				</tr>
				<tr>
				<td id="spotCL">CL</td>
				<td id="spotC">C</td>
				<td id="spotCR">CR</td>
				</tr>
				<tr>
				<td id="spotBL">BL</td>
				<td id="spotBC">BC</td>
				<td id="spotBR">BR</td>
				
			</tr>
		 </table>




















</body>
</html>