<!DOCTYPE html>
<html>
<head>
<p id="demo"></p>
<title>title</title>
<meta charset="UTF-8">
</head>
<body>
<script>
"use strict";
var TL=" ";
function changeValueTL(){

if  (TL =!"X"||"O"){
var player = prompt ("X or O");
if (player == "X"){
TL="X";
if (player == "O"){
TL = "O";
if (player ==! "X" || "O"){
alert (Invalid Input);
}
}
}
}
}
</script>
<button onclick= function changeValueTL()></button>
</body>
</html>